# TFG

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/jlink/: JakartaEE8Resource.java  JakartaRestConfiguration.java
src/main/java/jlink/Common/: AppUtilsCommon.java
src/main/java/jlink/Config/: JumbfConfig.java
src/main/java/jlink/Const/: AppConst.java  JLINKConst.java  MetaConst.java
src/main/java/jlink/Creator/: AddLINK.java  AddReplacement.java  AppUtilsCreator.java  FinishCreator.java  FinishResult.java  InitCreator.java  SelectReplacement.java  SelectSprite.java
src/main/java/jlink/Deleter/: Delete.java  DeleterSearchList.java
src/main/java/jlink/Downloader/: DownloaderSearchList.java
src/main/java/jlink/JLINKBuilder/: Builder.java  BuilderWeb.java  JLINKlibrary.java  XMLBuilder.java  descriptionBoxFrame.java  fileGetter.java  mainFrame.java
src/main/java/jlink/JLINKImage/: JLINKImage.java
src/main/java/jlink/Modifier/: ActionModifier.java  AddLinkModifier.java  AppUtilsModifier.java  ApplySceneModificator.java  DeleteLink.java  FinishModifier.java  FinishModifierResult.java  InitModifier.java  ModifierSearchList.java  SceneModifier.java  SceneReplacementModifier.java  SelectReplacementModifier.java  SelectSpriteModifier.java
src/main/java/jlink/Uploader/: AppUtilsUploader.java  Uploader.java
src/main/java/jlink/UserControl/: AddUser.java  CheckUser.java
src/main/java/jlink/Viewer/: AppUtilsViewer.java  Viewer.java  ViewerSearchList.java
src/main/java/jlink/XacmlPDP/: PDP.java
src/main/resources/: app.properties
src/main/resources/scripts/: 1-schema.sql
src/main/resources/xacml/: policy_template.xml  request_template.xml
src/main/webapp/: creator.jsp  creator_loader.jsp  deleteList.jsp  downloadList.jsp  error.jsp  error_creating.jsp  error_database.jsp  error_reading.jsp  error_uploading.jsp  index.html  login.jsp  login_error.jsp  menu.jsp  modifierList.jsp  modifier_loader.jsp  register.jsp  uploader.jsp  viewerList.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: contain-table-modifier.js  privsec-selection.js  roi-selection.js  select-sprite.js  table-view.js
