<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jpeg</groupId>
    <artifactId>jlink</artifactId>
    <packaging>war</packaging>
    <version>1</version>
    <name>jlink</name>


    <properties>   
        <spring.version>5.3.21</spring.version>
		<java.version>21</java.version>
    </properties>

    <build>
        <finalName>jlink</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>         
        </plugins>
    </build>

    <dependencies>
        <dependency>
			<groupId>org.mipams</groupId>
			<artifactId>jlink</artifactId>
			<version>1.1</version>
		</dependency>
        <dependency>
			<groupId>org.mipams</groupId>
			<artifactId>privsec</artifactId>
			<version>1.1</version>
		</dependency>
        <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>3.2.5</version>
        </dependency>
    </dependencies>
</project>